#include <stdio.h>
#include <cctype>
#include <iostream>
#include <time.h>
#include <windows.h>
#include <conio.h>
#include "MyFunc.h"

using namespace std;
unsigned short int nz;

void main()
{
	setlocale(LC_ALL, "Rus");
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	srand(time(NULL));

	int i, j;
	while (true)
	{
		cout << "Введите номер задания, 0 - для выхода "; cin >> nz; cin.get();

		if (nz == 0)
		{
			break;
			system("exit");
		}
		else if (nz == 1)
		{
			/*1.	Дана строка из нескольких слов.Слова отделяются друг от друга 
			пробелами или запятыми.Вывести слова, начинающиеся и заканчивающиеся одной 
			и той же буквой.*/
			head("1. Дана строка из нескольких слов. Слова отделяются друг от друга пробелами или запятыми. Вывести слова, начинающиеся и заканчивающиеся одной и той же буквой.");
			char str[] = "Автотрасса Москва - Алма-Ата, как я по ней ехал";
			cout << str << endl;
			oSymb(str, strlen(str));
		}
		else if (nz == 2)
		{
			/*2.	Дан массив символов, в котором встречаются структуры <i> и < / i>.
			Заменить каждое вхождение <i> на < / i>, а каждое вхождение < / i> на <#>.
			Замечание: в программе следует учесть, что буква i может быть, как строчной, 
			так и прописной.*/
			head("2. Дан массив символов, в котором встречаются структуры <i> и </i>. Заменить каждое вхождение <i> на </i>, а каждое вхождение </i> на <#>. Замечание: в программе следует учесть, что буква i может быть, как строчной, так и прописной.");
			char str[65] = "<p><b><i>Lorem ipsum dolor sit amet</i></b></p><p><i>Lorem</i>";
			cout << str << endl;
			rSymb(str, strlen(str));
		}
		else if (nz == 3)
		{
			/*3.	Дан массив символов, содержащий число в двоичной системе счисления.
			Проверить правильность ввода этого числа(в его записи должны быть только 
			символы 0 и 1).Если число введено неверно, повторить ввод.При правильном вводе 
			перевести число в десятичную систему счисления*/
			head("3. Дан массив символов, содержащий число в двоичной системе счисления. Проверить правильность ввода этого числа (в его записи должны быть только символы 0 и 1). Если число введено неверно, повторить ввод. При правильном вводе перевести число в десятичную систему счисления");
			char*str = NULL;			
			int rz;
			bool x;
			int c=0,r=0;
			do
			{
				c = 0;
				r = 0;
				cout << "Введите число в двоичной системе ";
				while (c != 13)
				{
					c = getch();
					if (c == 13)break;
					printf("%c", (char)c);
					str = (char*)realloc(str, (r + 1) * sizeof(char));
					str[r] = (char)c;
					r++;
				}
				str[r] = '\0';
				x = pr(str);
				if (x == true)break;
				cout << endl;
			}while (true);
			rz = Dx(str);
			printf("\n\n%d\n", rz);
		}
		else
		{
			red();
			cout << "Такого задания не существует \n";
			white();
		}
	}
}